store-preset-pirate-uplink-name = Чёрный рынок
uplink-pirate-clothing-backpack-duffel-filled-kammerer-name = Набор Каммерера
uplink-pirate-clothing-backpack-duffel-filled-kammerer-description = Набор, содержащий Каммерер и одну коробку дроби.
uplink-pirate-disposable-turret-name = Одноразовая баллистическая турель
uplink-pirate-disposable-turret-description = На вид и по функционалу напоминает обычный электротехнический ящик для инструментов. После удара ящик превращается в баллистическую турель, которая теоретически может стрелять во всех, кроме пиратов. С помощью отвёртки её можно превратить обратно в ящик для инструментов, а с помощью гаечного ключа - отремонтировать.
uplink-pirate-weapon-laser-gun-name = Старомодный лазерный бластер
uplink-pirate-weapon-laser-gun-description = Оружие, использующее свет, усиленный излучением радиации.
uplink-pirate-energy-cutlass-name = Энергетическая сабля (Можно купить 3)
uplink-pirate-energy-cutlass-description = Лазерный клинок, который часто можно увидеть в руках и крюках капитанов космических пиратов.
uplink-pirate-clothing-backpack-duffel-filled-akms-name = Набор АКМС (Можно купить 1)
uplink-pirate-clothing-backpack-duffel-filled-akms-description = Набор, содержащий АКМС и три магазина к нему.
uplink-pirate-box-lethalshot-name = Коробка ружейных патронов (12х70 дробь)
uplink-pirate-box-lethalshot-description = Содержит 16 патронов 12х70.
uplink-pirate-magazine-shotgun-name = Барабан (12х70 дробь)
uplink-pirate-magazine-shotgun-description = Содержит 8 патронов 12х70.
uplink-pirate-magazine-box-magnum-name = Коробка патронов (.45 магнум)
uplink-pirate-magazine-box-magnum-description = Содержит 12 патронов .45 магнум.
uplink-pirate-speed-loader-magnum-name = Спидлоадер (.45 магнум)
uplink-pirate-speed-loader-magnum-description = Содержит 6 патронов .45 магнум.
uplink-pirate-clothing-backpack-duffel-filled-cannon-balls-name = Набор пушечных ядер
uplink-pirate-clothing-backpack-duffel-filled-cannon-balls-description = Содержит 8 пушечных, 2 картечных и 2 стеклянных картечных ядер для пушки. Обмену и возврату не подлежат.
uplink-pirate-clothing-backpack-duffel-filled-bombs-name = Набор взрывчатки (Можно купить 2)
uplink-pirate-clothing-backpack-duffel-filled-bombs-description = Содержит 2 C4, 3 Сейсмических заряда, 2 Зажигательные бомбы, 2 Трубчатые бомбы. Если проблема не решается взрывом, значит, вы вероятно используете недостаточно взрывчатки.
uplink-pirate-medkit-combat-filled-name = Боевая аптечка (Можно купить 3)
uplink-pirate-medkit-advanced-filled-name = Продвинутая аптечка первой помощи
uplink-pirate-medkit-filled-name = Аптечка первой помощи
uplink-pirate-pirate-holoparasite-injector-name = Инъектор летучего голландца (Можно купить 1)
uplink-pirate-pirate-holoparasite-injector-description = Специализированное устройство, материализующее легендарного призрака морей для защиты своего носителя.
uplink-pirate-clothing-outer-vest-web-name = Тактический жилет (Можно купить 1)
uplink-pirate-happy-honk-nukie-pirate-burger-name = Комбо с чизбургером
uplink-pirate-happy-honk-nukie-pirate-burger-description = Классический набор быстрого питания, включающий чизбургер (говяжья котлета, сыр чеддер, маринованные огурцы, лук, кетчуп, горчица), среднюю порцию картофеля фри, соус барбекю и прохладительный напиток.
uplink-pirate-handy-flag-name = Пиратский ручной флажок
uplink-pirate-bedsheet-name = Пиратское одеяло
uplink-pirate-jetpack-mini-filled-name = Мини джетпак
uplink-pirate-jetpack-mini-filled-description = Маленький реактивный ранец. Заправлен.
uplink-pirate-clothing-shoes-boots-mag-syndie-name = Кроваво-красные магнитные сапоги (Можно купить 2)
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-cap-name = Древний бронескафандр
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-cap-description = Древний бронескафандр для боёв в открытом космосе. Оснащён дополнительными термопластинами, защищающими от высоких температур. Более лёгкий по сравнению со своим предшественником.
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-eva-name = Скафандр ВКД космических глубин
uplink-pirate-clothing-backpack-duffel-hardsuit-pirate-eva-description = Тяжёлый скафандр для боёв в открытом космосе. Оснащён дополнительными термопластинами, защищающими от высоких температур.
uplink-pirate-clothing-outer-armor-basic-name = Бронежилет
uplink-pirate-clothing-outer-armor-pod-wars-name = Броня Броненосец II
uplink-pirate-clothing-outer-armor-pod-wars-description = Переделанный бронежилет Броненосец II, реликвия войн подов.
uplink-pirate-clothing-head-helmet-pod-wars-name = Шлем Броненосец II
uplink-pirate-dehydrated-space-carp-name = Обезвоженный космический карп
uplink-pirate-weapon-revolver-pirate-name = Пиратский револьвер
uplink-pirate-cutlass-name = Абордажная сабля
uplink-pirate-weapon-launcher-pirate-cannon-name = Пиратская пушка
uplink-pirate-weapon-shotgun-sawn-name = Обрез
uplink-pirate-weapon-shotgun-sawn-description = Против всякой шелупони. Использует патроны калибра 12х70.
uplink-pirate-clothing-shoes-boots-mag-name = Магнитные сапоги
uplink-pirate-speed-loader-light-rifle-name = Спидлоадер (7.62х39 мм винтовочные)
uplink-pirate-speed-loader-light-rifle-description = Содержит 5 патронов (7.62х39 мм винтовочные)
uplink-pirate-cannon-ball-name = Пушечное ядро
uplink-pirate-cannon-ball-description = Тяжелое стальное ядро для пушки.
uplink-pirate-fire-bomb-name = Зажигательная бомба
uplink-pirate-pipe-bomb-name = Трубчатая бомба
uplink-pirate-seismic-charge-name = Сейсмический заряд (Можно купить 8)
uplink-pirate-C4-name = Взрывчатка C-4 (Можно купить 5)
uplink-pirate-clothing-neck-cloak-pirate-cap-name = Плащ капитана пиратов
uplink-pirate-clothing-head-hat-pirate-name = Пиратская шляпа
uplink-pirate-mystery-lighter-box-name = Загадочная коробка новеньких зажигалок
uplink-pirate-clothing-hands-knuckle-dusters = Кастеты
uplink-pirate-adt-telescopic-baton-name = Телескопическая дубинка
uplink-pirate-zipties-name = Кабельные стяжки
uplink-pirate-freedom-implanter-name = Имплантер Свобода (Можно купить 2)
uplink-pirate-micro-bomb-implanter-name = Имплантер Микробомба (Можно купить 2)
uplink-pirate-clothing-backpack-duffel-pirate-medipen-name = Супер набор медипенов (Можно купить 1)
uplink-pirate-clothing-backpack-duffel-pirate-medipen-description = Содержит 4 экстренных медипена, 2 боевых медипена, 2 автоинъектора удушения, 2 автоинъектора мех-повреждений, 2 автоинъектора пунктураза, 2 автоинъектора пиразина и 2 автоинъектора физ-повреждений. Всё необходимое, чтобы буквально склеить себя по кускам после неудачного абордажа или перестрелки с СБ.
uplink-pirate-reinforcement-radio-pirate-name = Телепорт пиратского подкрепления (Можно купить 2)
uplink-pirate-reinforcement-radio-pirate-description = Срочно вызывает одного пиратского наёмника сомнительного качества. Не ждите от него чудес, он просто хочет свою долю.
ghost-role-information-pirate-monkey-reinforcement-name = Пират-обезьяна
uplink-pirate-reinforcement-radio-pirate-monkey-name = Телепорт подкрепления пирата-обезьяны (Можно купить 3)
uplink-pirate-reinforcement-radio-pirate-monkey-description = Срочно вызывает пирата-обезьяну. Просто дайте ей банан и укажите в сторону врага.
uplink-pirate-smoke-grenade-name = Дымовая граната
uplink-pirate-weapon-revolver-python-name = Питон .45
uplink-pirate-weapon-revolver-python-description = Надёжный револьвер, предпочитаемый агентами Синдиката. Данный вариант использует патроны калибра .45 магнум.
uplink-pirate-weapon-grappling-gun-name = Крюк-пушка
uplink-pirate-weapon-grappling-gun-description = Отлично подходит для абордажа.
clothing-backpack-tailbag-syndicate-name = Подсумок на хвост плафеимов
clothing-backpack-tailbag-syndicate-description = Всё для своих.

name-format-pirate = { $part0 } { $part1 }

names-pirate-title-dataset-1 = Боцман
names-pirate-title-dataset-2 = Канонир
names-pirate-title-dataset-3 = Юнга
names-pirate-title-dataset-4 = Матрос
names-pirate-title-dataset-5 = Корсар
names-pirate-title-dataset-6 = Штурман

names-pirate-dataset-1 = Кривая Нога
names-pirate-dataset-2 = Акулий Плавник
names-pirate-dataset-3 = Острый Глаз
names-pirate-dataset-4 = Хью
names-pirate-dataset-5 = Взрывной Джо
names-pirate-dataset-6 = Меткий Ястреб
names-pirate-dataset-7 = Жесткий Рю
names-pirate-dataset-8 = Острая Рука
names-pirate-dataset-9 = Черный Ли
names-pirate-dataset-10 = Косолапая Нога
names-pirate-dataset-11 = Сломанная Борода
names-pirate-dataset-12 = Хитрый Нож
names-pirate-dataset-13 = Злой Александр
names-pirate-dataset-14 = Солёный Пёс
names-pirate-dataset-15 = Ржавый Крюк
names-pirate-dataset-16 = Дохлая Чайка
names-pirate-dataset-17 = Костяной Палец
names-pirate-dataset-18 = Кровавый Штиль
names-pirate-dataset-19 = Пьяный Кальмар
names-pirate-dataset-20 = Сломанный Компас
names-pirate-dataset-21 = Чугунный Кулак
names-pirate-dataset-22 = Рваный Парус
names-pirate-dataset-23 = Пепельная Борода
names-pirate-dataset-24 = Золотой Зуб
names-pirate-dataset-25 = Безликий Фрэнк
names-pirate-dataset-26 = Дырявый Трюм
names-pirate-dataset-27 = Весёлый Висельник
names-pirate-dataset-28 = Хромой Пушкарь

names-pirate-capitan-title-dataset-1 = Капитан

names-pirate-capitan-dataset-1 = Черная Борода
names-pirate-capitan-dataset-2 = Смертельное Ядро
names-pirate-capitan-dataset-3 = Смешной Кларк
names-pirate-capitan-dataset-4 = Цветной Глаз
names-pirate-capitan-dataset-5 = Одноногий Джек
names-pirate-capitan-dataset-6 = Серебряный Череп
names-pirate-capitan-dataset-7 = Железный Штурвал

name-format-pirate-monkey = { $part0 }

names-pirate-monkey-dataset-1 = Банановый Боб
names-pirate-monkey-dataset-2 = Кривозубый Джек
names-pirate-monkey-dataset-3 = Волосатый Гарри
names-pirate-monkey-dataset-4 = Шерстяной Джо
names-pirate-monkey-dataset-5 = Чесоточный Пит
names-pirate-monkey-dataset-6 = Ушастый Морган
names-pirate-monkey-dataset-7 = Хвостатый Гром
names-pirate-monkey-dataset-8 = Клыкастый Фрэнк
names-pirate-monkey-dataset-9 = Зубастый Шкипер
names-pirate-monkey-dataset-10 = Лапчатый Билл
names-pirate-monkey-dataset-11 = Прыгучий Роджер
names-pirate-monkey-dataset-12 = Визгливый Сэм
names-pirate-monkey-dataset-13 = Блохастый Нэд

pirate-welcome = Вы - космический пират! Ваша цель - получить как можно больше наживы любыми способами. Грабьте шаттлы и станцию, похищайте экипаж, требуйте выкуп. Держитесь вместе, слушайтесь капитана и возвращайтесь на шаттл с добычей! Йарр!
pirate-capitan-welcome = Вы - капитан космических пиратов! Командуйте своим экипажем и ведите их к наживе. У вас есть доступ к нелегальному космическому рынку, используйте его чтобы покупать оружие, боеприпасы и снаряжение. Грабьте шаттлы и станцию, похищайте экипаж, требуйте выкуп. Продавайте украденное на вашем шаттле, держитесь вместе и возвращайтесь с добычей! Йарр!
pirate-briefing = Ваша цель - получить как можно больше наживы любыми способами!
pirate-capitan-briefing = Ваша цель - привести свою команду к богатству любой ценой.
uplink-pirate-weapon-pistol-flintlock-name = Кремнёвый пистолет
uplink-pirate-magazine-box-anti-materiel-name = Коробка патронов (.60 антиматериальные)
uplink-pirate-magazine-box-anti-materiel-description = Содержит 10 патронов калибра .60 антиматериальные
uplink-pirate-clothing-belt-military-webbing-name = Армейская РПС
pirate-capitan-role-name = Капитан космических пиратов
pirate-role-name = Космический пират
ghost-role-information-merc-name = Наёмник
ghost-role-information-merc-description = Вы - профессиональный наёмник, выполняйте все приказы ваших заказчиков.
uplink-pirate-reinforcement-radio-merc-name = Радио подкрепления наёмника (Можно купить 1)
ghost-role-information-pirate-holoparasite-name = Летучий голландец
ghost-role-information-pirate-holoparasite-description = Вы - древний призрак морей, вызванный из глубин. Ваша душа привязана к носителю инъектора, и ваша цель - защищать его любой ценой!