permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = You do not have the required flags to edit this admin.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = You do not have the required flags to edit this rank.

permissions-eui-menu-title = Permissions Panel
permissions-eui-menu-add-admin-button = Add Admin
permissions-eui-menu-add-admin-rank-button = Add Admin rank
permissions-eui-menu-save-admin-rank-button = Save
permissions-eui-menu-remove-admin-rank-button = Remove
permissions-eui-menu-admins-tab-title = Admins
permissions-eui-menu-admin-ranks-tab-title = Admin Ranks
permissions-eui-admin-search-placeholder = Search admins: name, ID, rank, flags
permissions-eui-rank-search-placeholder = Search ranks: name, flags
permissions-eui-no-search-results = No entries match the search.
permissions-eui-list-column-action = Action
permissions-eui-list-column-admin = Admin
permissions-eui-list-column-rank = Rank
permissions-eui-list-column-title = Title
permissions-eui-list-column-extra-flags = Extra flags
permissions-eui-list-column-flags = Flags
permissions-eui-flag-column-inherit = Inherit
permissions-eui-flag-column-deny = Deny
permissions-eui-flag-column-grant = Grant
permissions-eui-flag-column-right = Right
permissions-eui-edit-admin-window-edit-admin-label = Edit admin {$admin}
permissions-eui-edit-admin-window-name-edit-placeholder = Username/User ID
permissions-eui-edit-admin-window-title-edit-placeholder = Custom title
permissions-eui-edit-admin-window-no-rank-button = No rank
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Rank name
permissions-eui-edit-admin-title-control-text = none
permissions-eui-edit-admin-window-suspended = Suspended?
permissions-eui-edit-no-rank-text = none
permissions-eui-edit-title-button = Edit
permissions-eui-edit-admin-rank-button = Edit
permissions-eui-edit-admin-rank-window-title = Edit Admin Rank
permissions-eui-edit-admin-rank-clear-all-button = Clear all
permissions-eui-edit-admin-rank-grant-all-button = Grant all
permissions-eui-edit-admin-window-save-button = Save
permissions-eui-edit-admin-window-remove-flag-button = Remove

cmd-permissions-desc = Opens the admin permissions panel.
cmd-permissions-help = Usage: permissions
